.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, max-content));
  gap: 20px 17px;
}
